# VivekSarkale

Reactive Factoring/app/: build.gradle  chatapplication.apk  proguard-rules.pro
Reactive Factoring/app/src/androidTest/java/chat/application/: ApplicationTest.java
Reactive Factoring/app/src/main/: AndroidManifest.xml
Reactive Factoring/app/src/main/java/chat/application/: MainActivity.java  MyAppication.java
Reactive Factoring/app/src/main/java/chat/application/activity/: AddContactActivity.java  ComposeActivity.java  ContactActivity.java  LoginActivity.java  ReadMessageActivity.java  SettingActivity.java
Reactive Factoring/app/src/main/java/chat/application/adapter/: ContactAdapter.java  MainAdapter.java
Reactive Factoring/app/src/main/java/chat/application/database/: DatabaseProvider.java
Reactive Factoring/app/src/main/java/chat/application/helper/: MySharedPreferences.java  NonScrollListView.java
Reactive Factoring/app/src/main/java/chat/application/model/: Contact.java  ContactObject.java  MainObject.java  Message.java
Reactive Factoring/app/src/main/java/chat/application/server/: ContactStatus.java  Crypto.java  Notification.java  ServerAPI.java  WebHelper.java
Reactive Factoring/app/src/main/java/chat/application/stages/: GetChallengeStage.java  GetServerKeyStage.java  LogInStage.java  RegisterContactsStage.java  RegistrationStage.java  RegistrationStruct.java
Reactive Factoring/app/src/main/res/drawable/: black_border.xml  button.xml
Reactive Factoring/app/src/main/res/layout/: activity_add_contact.xml  activity_compose.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_read_message.xml  activity_setting.xml  item_contact.xml  item_main.xml
Reactive Factoring/app/src/main/res/menu/: menu_main.xml
Reactive Factoring/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Reactive Factoring/app/src/test/java/chat/application/: ExampleUnitTest.java
Reactive Factoring/gradle/wrapper/: gradle-wrapper.properties
