apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "chat.application"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/jackson-annotations-2.1.1.jar')
    compile files('libs/jackson-core-2.1.1.jar')
    compile files('libs/jackson-databind-2.1.1.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.madgag.spongycastle:pg:1.51.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*compile 'io.reactivex:rxjava:1.1.6'

        compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
       compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'*/
    compile files('libs/sodium-1.2.0.jar')
}
